/*---------------- HEADER ---------------*/
.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 400px;

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
    }

    @media screen and (max-width: 600px) {
        padding-top: 50px;

        .logo {
            width: 212px;

            .row {
                justify-content: flex-start;
                h2 {
                    font-size: 1.5rem;
                }
                h4 {
                    font-size: 0.81rem;
                }

                &:nth-child(2) {
                    margin-top: 5px;
                }
            }
        }
    }
}

// navbar
.Navbar {
    .menu {
        display: flex;
        justify-content: space-between;
        width: 500px;
    }
}

// burger
.burger-icon {
    width: 25px;
    height: 19px;
    position: relative;
    cursor: pointer;
    z-index: 102;

    .burger-line {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background-color: $darkgrey;
        opacity: 1;
        left: 0;
        border-radius: 15px;
        transition: 0.5s ease;
    }

    &:hover {
        .burger-line {
            background-color: $accent;
        }
    }

    .burger-line:nth-child(1) {
        top: 0px;
        transform-origin: right center;
    }
    .burger-line:nth-child(2) {
        top: 7px;
        transform-origin: left center;
    }
    .burger-line:nth-child(3) {
        top: 14px;
        transform-origin: right center;
    }
    .burger-line {
        width: 100%;
        height: 3px;
        background-color: $darkgrey;
        transition: 0.5s ease;
    }
}

.burger-icon.open {
    .burger-line:nth-child(1) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -1px;
        left: -5px;
    }

    .burger-line:nth-child(2) {
        opacity: 0;
    }

    .burger-line:nth-child(3) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 17px;
        left: -5px;
    }
}

.menu-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: white;
    transition: 0.5s ease;
    z-index: 100;

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        margin: 200px 0;

        .link {
            font-size: 3rem;
            margin: 5% 0;

            &:after {
                border-bottom: 10px solid $accent;
                transform: translateY(10px);
            }
            &:hover {
                transform: translateY(-10px);
            }
            &:hover::after {
                transform: translateY(0);
            }

            @media screen and (max-width: 700px) {
                font-size: 2.2rem;

                &:after {
                    border-bottom: 6px solid $accent;
                }
            }
        }
    }
}

/*---------------- IMAGE SLIDER ---------------*/
.ImageSlider {
    .wrapper {
        max-height: 300px;
        width: 100vw;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .wrapper::-webkit-scrollbar {
        display: none;
    }

    .arrows {
        padding: 10px 20px;
        width: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-arrow,
        .right-arrow {
            color: $darkgrey;
            height: 2rem;
            width: 2;
            transition: 0.1s ease;
            cursor: pointer;
        }

        .left-arrow:hover,
        .right-arrow:hover {
            color: blac;
        }
    }
}

.Slide {
    width: 500px;
    flex-shrink: 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/* --------------- SCROLL CAROUSEL --------------------*/
.ScrollCarousel {
    .sticky-box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        overflow: hidden;
    }

    .transform-box {
        display: flex;
        will-change: transform;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        /* need to hardcode box sizses, else images loading throw off calculations */
        /* could be a job for imagesLoaded */
        height: 60vh;
        margin: 20vh 0;
        width: auto;

        h4 {
            color: black;
            font-size: 1.4rem;
        }

        .carousel-link {
            margin-top: 10px;
            color: $darkgrey;
            font-size: 0.8rem;
            font-weight: 300;
            transition: 0.5s ease;
        }
        .carousel-link:hover {
            color: $accent;
            transform: scale(1.05);
        }
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
}

/* --------------- INFO CONTAINERS --------------------*/
.InfoContainers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
    grid-gap: 1rem;

    .column {
        position: relative;
        min-height: 350px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 35px;
        padding: 80px 20px;
        overflow: hidden;
        cursor: pointer;

        .column-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;

            .icon-container {
                position: relative;
                margin: 20px 0;
                height: 50px;
                width: 50px;

                .blob {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    transform: scale(1.3);
                    border-radius: 8px;
                    background-color: $lightgrey;
                    transition: transform 1s ease, background-color 10ms linear;
                    opacity: 0.5;
                }

                .content-icon {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    color: white;
                }
            }

            h3,
            h4 {
                transition: 0.5s ease-out;
            }

            h3 {
                margin: 20px 0;
                color: black;
                font-weight: 700;
                font-size: 1.4rem;
            }

            h4 {
                text-transform: none;
                color: $darkgrey;
                letter-spacing: normal;
                font-size: 1.1rem;
            }
        }
        .read-more {
            color: $lightgrey;
            transition: 0.5s ease;
            margin-top: 50px;
            cursor: pointer;
        }

        .read-more:hover {
            color: white;
        }
    }

    .column:hover .icon-container > .blob {
        background-color: $accent;
        transform: scale(15);
    }

    @keyframes pink_slide {
        from {
            transform: scale(0);
            background-color: $lightgrey;
        }
        50% {
            transform: scale(0);
            background-color: $accent;
        }
        to {
            transform: scale(15);
            background-color: $accent;
        }
    }

    /*
    .column:hover .column-content > h3,
    .column:hover .column-content > h4 {
        color: white;
    }
	*/

    @media only screen and (max-width: 600px) {
        flex-direction: column;
        align-items: center;
    }
}

/* --------------- QUOTE SLIDER --------------------*/
.QuoteSlider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .wrapper {
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;

        .slides {
            min-height: 400px;
            width: 95%;
            overflow: hidden;

            .slides-row {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                transition: 1s ease-in-out;

                .slide {
                    width: 100%;
                    height: 100%;
                    flex-shrink: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    p {
                        font-size: 1.3rem;
                        text-align: center;
                        color: $darkgrey;
                        width: 80%;
                        word-wrap: break-word;
                        letter-spacing: 1.5px;
                    }

                    h4 {
                        font-size: 1.3rem;
                        margin-top: 40px;
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    h5 {
                        font-size: 0.7rem;
                        margin-top: 3px;
                        text-align: center;
                    }

                    @media screen and(max-width: 600px) {
                        p {
                            width: 90%;
                            font-size: 1.2rem;
                        }
                        h4 {
                            font-size: 1.1rem;
                        }
                    }
                    @media screen and(max-width: 400px) {
                        p {
                            width: 100%;
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }

        .icon {
            width: 50px;
            height: 50px;
        }
    }

    .dots {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        margin-top: 40px;

        .dot {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            margin: 0px 6px;
            background-color: $darkgrey;
            transition: 0.1s ease-in;
        }

        .dot.active {
            background-color: $accent;
            transform: scale(1.2);
        }

        .dot:hover {
            background-color: $accent;
            transform: scale(1.2);
        }
    }
}

@media screen and (max-width: 1000px) {
    .QuoteSlider p {
        font-size: 1rem;
    }
}

/* ---------------------- CONTACT FORM ------------------ */
.ContactForm {
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        min-height: 400px;

        @media screen and (max-width: 600px) {
            flex-direction: column;
            align-items: center;
        }

        .contact-form {
            padding: 30px;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            text-align: center;

            @media screen and (max-width: 600px) {
                width: 100%;
            }

            h3 {
                font-size: 1.1rem;
            }

            .contact-links {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px 0;

                a {
                    padding: 2px 0;
                    font-size: 0.9rem;
                }
            }

            .contact-inputs {
                width: 80%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .row {
                    position: relative;
                    width: 80%;
                    padding: 10px 0;
                    overflow: hidden;
                }

                input,
                textarea {
                    width: 100%;
                    font-family: sans-serif;
                    padding: 10px 0px;
                    border: none;
                }

                input {
                    border-bottom: 0.5px solid $lightgrey;
                }

                .line {
                    position: absolute;
                    width: 100%;
                    bottom: 10px;
                    left: 0;
                    border-bottom: 1px solid $accent;
                    transition: 1s ease;
                    transform: translateX(-101%);
                }

                textarea {
                    min-height: 200px;
                    resize: none;
                    transition: 1s ease;
                }

                input:hover,
                textarea:hover,
                input:focus,
                textarea:focus {
                    outline: none;
                }

                input:hover + .line,
                input:focus + .line,
                input:active + .line {
                    border-bottom: 2px solid $accent;
                    transform: translateX(0%);
                }

                textarea:hover + .line,
                textarea:focus + .line,
                textarea:active + .line {
                    transform: translateX(0%);
                }

                input:not(:placeholder-shown) + .line {
                    transform: translateX(0);
                }

                #submit {
                    border: 0;
                    width: 100px;
                    border-radius: 40px;
                    cursor: pointer;
                    transition: 0.5s ease;
                }

                #submit:hover {
                    color: white;
                    background-color: $accent;
                }

                .user-message {
                    margin-top: 20px;
                    font-size: 0.8rem;
                    font-weight: 300;
                    color: $accent;
                }

                @media screen and (max-width: 600px) {
                    width: 80vw;
                }
            }
        }

        .contact-image {
            width: 30%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @media screen and (max-width: 600px) {
                width: 80vw;
            }
        }
    }
}

/*------------------- PROJECT PAGE ------------------------- */

.ProjectPage {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5%;

        .image {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 40%;
            padding: 200px 200px;

            .header {
                h1 {
                    font-size: 5rem;
                    text-align: center;
                }

                h4 {
                    text-align: center;
                    margin-top: 5px;
                }

                p {
                    margin-top: 50px;
                    text-align: center;
                }
            }

            .button {
                margin-top: 50px;
            }

            @media screen and (max-width: 1000px) {
                width: 100%;
            }
        }
        @media screen and (max-width: 1000px) {
            flex-direction: column-reverse;
        }
    }
}

.GoUp {
    cursor: pointer;
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 50px;
    height: 50px;
    background-color: $lightgrey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;

    &:hover {
        background-color: $accent;
        transform: scale(1.05);
    }

    #icon {
        color: white;
        width: 30px;
        height: 30px;
    }
}
